.selectPage {
  background-color: #000000;
  color: white;
  display: flex;
  height: 100vh;
  width: 100%;
  padding: 4rem;
  gap: 2rem;
}
.rightDiv {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
}
.rightDiv > h2 {
  color: #72db73;
  font-family: "Single Day", cursive;
  font-weight: 200;
  font-size: 40px;
}
.rightDiv > h1 {
  font-family: "Roboto", sans-serif;
  font-size: 50px;
  font-weight: 500;
}
.categoryList {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
}
.category {
  display: flex;
  padding: 10px 15px;
  font-weight: 100;
  width: fit-content;
  border-radius: 20px;
  align-items: center;
  gap: 1rem;
  background-color: #085c00;
  font-family: "DM Sans", sans-serif;
  cursor: pointer;
}
.category > span {
  color: #000000;
  font-weight: 500;
}
.selectError {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: red;
}
.leftDiv {
  width: 50%;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.cardDiv {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 15px 10px;
  color: #ffffff;
  height: fit-content;
  border-radius: 15px;
  cursor: pointer;
  transition: transform 0.3s ease;
  /* border: 5px solid #085c00; */
}
.cardDiv:hover {
  transform: scale(1.05);
}
.cardDiv > p {
  font-size: 25px;
  font-weight: 200;
  font-family: "DM Sans", sans-serif;
}
.cardDiv > img {
  width: 150px;
}
